# Environment variables
WORKSPACE_ID=Your Data Here
CONVERSATION_USERNAME=Your Data Here
CONVERSATION_PASSWORD=Your Data Here
VR_API_KEY=Your Data Here
VR_CLASSIFIER=Your Data Here
DISCOVERY_USERNAME=Your Data Here
DISCOVERY_PASSWORD=Your Data Here
DISCOVERY_ENVIRONMENT=Your Data Here
DISCOVERY_COLLECTION=Your Data Here
TONE_USERNAME=Your Data Here
TONE_PASSWORD=Your Data Here
LANGUAGE_USERNAME=Your Data Here
LANGUAGE_PASSWORD=Your Data Here